/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,629
PRODUCTVERSION 1,0,1,629
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Jakach"
      VALUE "FileVersion", "1.0.1.629"
      VALUE "FileDescription", "jakach security engine"
      VALUE "InternalName", "se"
      VALUE "LegalCopyright", "Jakach"
      VALUE "LegalTrademarks", "Jakach"
      VALUE "OriginalFilename", "main.cpp"
      VALUE "ProductName", "se av engine"
      VALUE "ProductVersion", "1.0.1.629"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
